Remember that these values below corresponds to your Azure database credentials for your 'cypress/integration/sqlServer/sqlServer.spec.ts' file.
You must first have an Azure database and its corresponding environment variables credentials in order to run your
'cypress/integration/sqlServer/sqlServer.spec.ts' file.

1) If you don't have an Azure database, you should create one which contains at least two columns in this exact order:
id | firstName
2) Replace all of the environment variables with your own values.
3) Create a new .env file at the root of your project with the following structure:

USER='YOUR_USER'
PASSWORD='YOUR_PASSWORD'
SERVER='YOUR_SERVER_DOMAIN'
DATABASE='YOUR_DATABASE_NAME'

WARNING! DO NOT REMOVE THE '.ENV' FILE FROM THE '.GITIGNORE' FILE OR YOUR CREDENTIALS COULD BE EXPOSED.
